[
  {
    "id": 1,
    "text": "test reminder from Gerald",
    "due": "2026-08-14 15:42",
    "notified": true
  },
  {
    "id": 2,
    "text": "check the oven",
    "due": "2026-08-15 21:29",
    "notified": true
  }
]